# pravega-music-demo

./: README.md  build.gradle  gradle.properties  keycloak-json.sh
src/main/java/com/dellemc/sdp/demo/: SongPlayGenerator.java  SongPlayGeneratorCli.java
src/main/java/com/dellemc/sdp/demo/music/: KinesisEventWriter.java  PravegaEventWriter.java  SongEvent.java  SongEventGenerator.java  SongEventGeneratorCli.java  SongEventType.java  SongList.java  SongPlayer.java  SubscriptionLevel.java
src/main/resources/: logback.xml  songs.lst
src/test/java/com/dellemc/sdp/demo/: SongPlayGeneratorTest.java  TestUtils.java
src/test/java/com/dellemc/sdp/demo/music/: SongEventGeneratorTest.java  SongPlayerTest.java  TestUtils.java
